<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For My Valentine</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="design.css">
</head>
<body>

    <video autoplay muted loop id="bgVideo">
        <source src="assets/background.mp4" type="video/mp4">
    </video>

    
    <audio autoplay loop id="bgAudio">
        <source src="assets/mahika.mp3" type="audio/mp3">
    </audio>



    <!--INTRO-->
    <div class="screen active" id="introPage">
        <div class="content">
            <h1>FOR MY VALENTINE❤️,<br>ALWAYS</h1>
            <button class="pulse-btn" id="playTogetherBtn">❤️ PLAY ❤️<br>TOGETHER</button>
        </div>
    </div>

    <!--READy PAGE-->
    <div class="screen" id="readyPage">
        <div class="content">
            <h1>I HAVE 4 SURPRISES FOR YOU.<br>ARE YOU READY?</h1>
            <button class="pulse-btn" id="readyYesBtn">❤️ YES ❤️</button>
        </div>
    </div>

    <!--SUrprise Page-->
    <div class="screen" id="surprisesPage">
        <div class="content">
            <h1>CHOOSE YOUR SURPRISE❤️</h1>

            <div class="surprise-grid">
                <div class="surprise" id="surprise1Btn">
                    <img src="assets/surp1.gif" alt="Surprise 1">
                    <p>Surprise 1❤️</p>
                </div>

                <div class="surprise" id="surprise2Btn">
                    <img src="assets/surp2.gif" alt="Surprise 2">
                    <p>Surprise 2❤️</p>
                </div>

                <div class="surprise" id="surprise3Btn">
                    <img src="assets/surp3.gif" alt="Surprise 3">
                    <p>Surprise 3❤️</p>
                </div>

                <div class="surprise" id="surprise4Btn">
                    <img src="assets/surp4.gif" alt="Surprise 4">
                    <p>Surprise 4❤️</p>
                </div>
            </div>
        </div>
    </div>

    <!--INDIVE SURP-->
    <div class="screen" id="surprise1Page">
        <div class="content">
            <h1>SURPRISE 1</h1>

            <div class="letter-box">
            <h2>❤️HAPPY VALENTINES BABY❤️</h2>
            <div class="letter-content">
            <p>
                To my dearest, Lia<br><br>
                I can't believe how long we've been together hehe, can you believe that like woahhhh.
                I remember the times when it was Valentines noon, if you know the reason why we did that
                like putting letters anc candies sa each arm chair is because i wanted to write a message for you
                so i made a proposal kay karen so that we can implement that hehe and it was done hehe, i was waiting
                pa noon na umalis ka and i even tried matching your ribbon and now if you like someone through that, 
                galing ko talaga noh. I remember all those litol moments with you and everytime we meet at the corridor
                upon how awkward it is but look at us now, grabbing each others bumbum HAHAHHA. Almost 1 year na together with bibi
                and every day with you has been better than i could ever imagine.
            </p>
            <p>
                Anyways, here's a little something i made for bibi and for bibi only. It's not much, but i hope
                that you love it. hehe this is something i haven't done  before but for bibi i will  go all out boundaries
                i love baby so much.
            </p>
            <p>
                Baby, Im so thankful for everything you have done for me and for all the times you have been there
                comforting me, motivating me, your love and support,  it all means a lot to me. I  want you to know that
                i will always be here for you, in every situation even in your quiet, moody, up and down moments. I will handle
                it all, i love you no matter what happens and thats not changing. Im grateful for you every single day,
                and i promise that i will always cherish you and i will do everything to make you happy.
            </p>
            <p>
                My baby is very beautiful, smart,  funny, cute, gorgeous, hot, mamaz, kind, amazing, fluffy, and kind
                and so much more. I love everything about baby. I hope that we can cuddle more often, just being
                together, warm and close. I cant wait for the day that we can do that everyday and live in the same roof.
                i will work hard po for our future.
            </p>
            <p>
                Anyways, Happy Valentines po, I love you so much and i miss you a lot, and there's a little surprise for you
                after finishing all the surprises, try hovering your mouse or clicking the "No"first see if you can. then press
                Yes hehe, i hope it will akeyou smile as mush as you make me feel.
            </p>
            </div>
            </div>
            <button class="pulse-btn backBtn">Back</button> 
        </div>
    </div>

    <div class="screen" id="surprise2Page">
        <div class="content">
            <h1>Surprise 2</h1>

            <div class="letter-box">
                <h2>SONGS THATS REMINDS ME OF YOU</h2>
            
                <div class="song-inner">
                    <div class="vinyl-play-container">
                        <img src="assets/vinyl.gif" alt="Vinyl" class="vinyl">
                        <button class="pulse-btn vinyl-play-btn" id="playSongBtn">PLAY</button>
                    </div>

                    <div class="spotify-container">
                        <iframe src="https://open.spotify.com/embed/playlist/0iZegDn4gYZJeW5MaVuoKy?utm_source=generator" width="380" height="380" frameBorder="0" allowtransparency="true" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">

                        </iframe>
                    </div>
</div>
                </div>
            
            <button class="pulse-btn backBtn">Back</button>
        </div>
    </div>



    <div class="screen" id="surprise3Page">
        <div class="content">
            <h1>Surprise 3</h1>

            <div class="letterBox" id="loveBox">
                <h2 style="text-align:center; margin-bottom:10px;">THINGS I LOVE ABOUT YOU</h2>
    
                <p class="loveText">Your Smile</p>
                <p class="loveText">Your Voice</p>
                <p class="loveText">Your Smell</p>
                <p class="loveText">Your Kindness</p>
<p class="loveText">Your Clingyness</p>
                <p class="loveText">Your Thoughtfullness</p>
                <p class="loveText">Your Warmth</p>
                <p class="loveText">Your Support</p>
                <p class="loveText">Your Hugs & Kisses</p>
                <p class="loveText">Your Cuteness</p>
                <p class="loveText">Your Ma-angas side</p>
                <p class="loveText">Your Personality</p>
                <p class="loveText">Your Mood Swings</p>
                <p class="loveText">Your Soul</p>
                <p class="loveText">Your Everything</p>
                <p class="loveText">You</p>


            
            <button class="pulse-btn backBtn" style="position:absolute; bottom:10px; left:50%; transform:translateX(-50%);">Back</button> 
            </div>
        </div>
    </div>


    <div class="screen" id="surprise4Page">
        <div class="content">
            <h1>Surprise 4 US</h1>
            <p> PICTURE </p>
            <button class="pulse-btn backBtn">Back</button> 
        </div>
    </div>


    <div class="screen" id="valentinePage">
        <div class="content">
            <h1>Will you be my,<br>Valentine?❤️</h1>

            <button class="pulse-btn" id="yesBtn">❤️ YES ❤️</button>
            <button class="pulse-btn" id="noBtn">💔 NO 💔</button>
        </div>
    </div>

    <!-- Floating hearts -->
    <div class="heart" style="left: 10%;">❤️</div>
    <div class="heart" style="left: 30%;">❤️</div>
    <div class="heart" style="left: 50%;">❤️</div>
    <div class="heart" style="left: 70%;">❤️</div>
    <div class="heart" style="left: 90%;">❤️</div>

    <script src="function.js"></script>
</body>
</html>
